<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dji.light_wings.activity.ConnectActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/try_again"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="80dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.35"
        android:background="@drawable/w"
        android:layout_marginTop="50dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/connect_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:clickable="true"
        android:textSize="17sp"
        android:text="如何连接"
        android:textColor="@drawable/tv_connect_text_selector"
        android:background="@drawable/tv_connect_selector"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />

</LinearLayout>
